<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_s_the_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-wB-2n9">
                                <rect key="frame" x="0.0" y="27" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MeN-nw-JOv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="What's the Weather??" id="xiZ-zQ-fqW"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og6-i4-idg">
                                <rect key="frame" x="125" y="181" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zf3-63-Yxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-gU-c6C">
                                <rect key="frame" x="68" y="244" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-Ko-kYp">
                                <rect key="frame" x="154" y="319" width="67" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="w5e-PL-RQy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpV-IL-ofx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-gG-EiK">
                                <rect key="frame" x="68" y="411" width="240" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="og6-i4-idg" firstAttribute="top" secondItem="xcf-wB-2n9" secondAttribute="bottom" constant="74" id="0ON-MQ-OX1"/>
                            <constraint firstItem="Ls3-gU-c6C" firstAttribute="top" secondItem="og6-i4-idg" secondAttribute="bottom" constant="42" id="2RD-rT-vQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ls3-gU-c6C" secondAttribute="trailing" constant="68" id="Cg8-GR-eAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rge-Ko-kYp" secondAttribute="trailing" constant="154" id="E1D-hS-ja9"/>
                            <constraint firstItem="xcf-wB-2n9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gd2-Lf-fGK"/>
                            <constraint firstItem="Rge-Ko-kYp" firstAttribute="top" secondItem="Ls3-gU-c6C" secondAttribute="bottom" constant="45" id="Pgp-aF-EpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RHz-gG-EiK" secondAttribute="bottom" constant="209" id="TUf-3e-MNv"/>
                            <constraint firstItem="Rge-Ko-kYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="Ubt-Xm-1pD"/>
                            <constraint firstItem="xcf-wB-2n9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOX-KM-vpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHz-gG-EiK" secondAttribute="trailing" constant="67" id="fJP-gO-DS2"/>
                            <constraint firstItem="og6-i4-idg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcr-hs-0go"/>
                            <constraint firstItem="Ls3-gU-c6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="oLb-0m-kXr"/>
                            <constraint firstItem="RHz-gG-EiK" firstAttribute="top" secondItem="Rge-Ko-kYp" secondAttribute="bottom" constant="63" id="wE7-ZC-g7U"/>
                            <constraint firstItem="RHz-gG-EiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="wWp-HA-RNe"/>
                            <constraint firstItem="xcf-wB-2n9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="y01-ld-g0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="Ls3-gU-c6C" id="42B-fP-jxV"/>
                        <outlet property="textview" destination="RHz-gG-EiK" id="M2Z-cB-jXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
